<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>compileBitcode</key>
	<true/>
	<key>destination</key>
	<string>export</string>
	<key>manifest</key>
	<dict>
		<key>appURL</key>
		<string>https://bitbucket.org/hhstudios/hhstudios.bitbucket.io/src/master/TaskOn.ipa</string>
		<key>displayImageURL</key>
		<string>https://bitbucket.org/hhstudios/hhstudios.bitbucket.io/src/master/Icon-57.png</string>
		<key>fullSizeImageURL</key>
		<string>https://bitbucket.org/hhstudios/hhstudios.bitbucket.io/src/master/Icon-512.png</string>
	</dict>
	<key>method</key>
	<string>ad-hoc</string>
	<key>signingStyle</key>
	<string>automatic</string>
	<key>stripSwiftSymbols</key>
	<true/>
	<key>teamID</key>
	<string>C77X2V85F9</string>
	<key>thinning</key>
	<string>&lt;none&gt;</string>
</dict>
</plist>
